{
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "auth-provider": "^0.6.2",
    "bootstrap": "^5.2.2",
    "bootstrap-icons": "^1.9.1",
    "react-bootstrap": "^2.5.0",
    "sweetalert2": "^11.6.7"
  }
}
